{
    "liveServer.settings.port": 5501,

    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "./public/assets/scss/wl/dashboard",
            "savePathReplacementPairs": null
        }
    ]
}